// DA_c.start — abstrakter Inhalt (nur Ja/Nein lesbar)

IF IT = 0        THEN DA_c.start = 0
IF IT = 1        THEN DA_c.start = 1

IF DA_c.start = 0 THEN HELP = 0
IF DA_c.start = 1 THEN HELP = 1

IF DU = 0        THEN IMPULS = 0
IF DU = 1        THEN IMPULS = 1

IF IMPULS = 0    THEN KEINE_FOLGE = 1
IF IMPULS = 1    THEN FOLGE = 1

IF FOLGE = 1 AND DA_c.start = 1 THEN HELP_AKTIV = 1
ELSE HELP_AKTIV = 0

IF HELP_AKTIV = 1 THEN
    6ME_MITTE = 1
    MA3_LESEN = 1
    ERROR_NUR_MARK = 1
    RAW_UNVERLETZT = 1
END IF

